"Window":{
	backgroundColor: "white"
}

"Window[platform=ios]":{
	statusBarStyle: Titanium.UI.iOS.StatusBar.LIGHT_CONTENT
}

"Window[platform=android]":{
	orientationModes: Alloy.Globals.Device.orientation
}

"TableViewRow":{
	width: Titanium.UI.FILL,
	height: 35
}

".Stacked":{
	layout: "vertical"
}

/* main navbar styles */
".NavBar":{
	layout: "vertical",
	top: 0,
	width: Alloy.Globals.Device.width,
	backgroundColor: "#222"
}

".NavBar[platform=ios]":{
	height: Titanium.UI.SIZE,
	zIndex: 9999,
	clipMode:Titanium.UI.iOS.CLIP_MODE_DISABLED,
	viewShadowColor: "#888",
	viewShadowRadius: 2,
	viewShadowOffset: {
		x: 0,
		y: 1
	}
}

".NavBar[platform=android]":{
	height: Titanium.UI.SIZE,
	elevation: 10
}

".NavBarStatusBar":{
	width: Alloy.Globals.Device.width,
	height: 20
}

".NavBarTitleBar":{
	width: Alloy.Globals.Device.width,
	height: 60
}

".NavBarTitleBarLabel":{
	color: "#fff",
	font: {
		fontSize: 18,
		fontFamily: Alloy.Globals.Brand.font
	}
}

".NavBarTitleBarLabelPrompt":{
	bottom: 5,
	color: "#fff",
	font: {
		fontSize: 12,
		fontFamily: Alloy.Globals.Brand.font
	}
}

".NavBarTitleBarLeftBtn":{
	left: 0,
	width: 60,
	height: Titanium.UI.FILL
}

".NavBarTitleBarRightBtn":{
	right: 0,
	width: 60,
	height: Titanium.UI.FILL
}

".NavBarTitleBarBtnLabel":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#fff",
	font: {
		fontFamily: "samueleastdev",
		fontSize: 18
	}
}